<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function rr(){
        var r=document.getElementById("z").value;
        document.getElementById("q").innerText=r;
        document.getElementById("q1").innerText=r;
        document.getElementById("q2").innerText=r;
        document.getElementById("q3").innerText=r;
        document.getElementById("q4").innerText=r;
        document.getElementById("q5").innerText=r;
        document.getElementById("q6").innerText=r;
}
   
</script>
<style>
    body{
        height:1000px;
        width:1200px;
        background-color:black;
    }
    .a{
      height:400px;
      width:600px;
      background:linear-gradient(snow,deeppink);
      border:3px solid black;
      margin-left:14%;
      display:flex;
      flex-direction:row;
      margin-top:3%;
    }
    .a1{
        height:400px;
        width:300px;
        background-color: azure;
    }
    .box{
        height:400px;
        width:300px;
        background-color: blanchedalmond;
    }
    #q,#q1,#q2,#q3,#q4,#q5,#q6{
        height:30px;
        width:250px;
        background-color:white;
        margin-left:7%;
        margin-top:3%;
        font-size:25px;
        font-weight:bolder;
    }
    #q{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:violet;
    }
    #q1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:indigo;
    }
    #q2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color:blue
    }
    #q3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color:green;
    }
    #q4{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:yellow;
    }
    #q5{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:orange;
    }
    #q6{
        font-family: monospace;
        color:red;
    }
    button{
        height:50px;
        width:145px;
        font-size:27px;
        font-weight: bolder;
        color: crimson;
        margin-left:65%;
        margin-top:-20%;
    }
</style>
<body>
    <h1 style="margin-left:30%;color:white">FONT STYLE CONVERTER</h1>
    <div class="a">
        <div class="a1">
            <h1 style="margin-left:5%">ENTER A TEXT:</h1>
            <br>
            <label><input id="z" style="height:80px;width:220px;margin-left:5%;font-size:25px"type="text-area"></label>
        </div>
        <div class="box">
            <div id="q"></div>
            <br>
            <div id="q1"></div>
            <br>
            <div id="q2"></div>
            <br>
            <div id="q3"></div>
            <br>
            <div id="q4"></div>
            <br>
            <div id="q5"></div>
            <br>
            <div id="q6"></div>
            <br>
            <div id="q7"></div>
            <br>
        </div>
    </div>
    <button onclick="rr()">CONVERT</button>
</body>
</html>