<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function ro(){
        var a=["a","b","c","d","e","f","g","h","i","j","k"];
        var r=Math.floor(Math.random()*a.length);
        document.getElementById("aa").innerText=a[r];
    }
</script>
<style>
    *{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #aa{
        height:100px;
        width:100px;
        background-color:lightcyan;
        font-size:50px;
        padding-left:6%;
        padding-top:13px;
        color:indigo;
        border-width:8px;
        margin-left:30%;
        margin-top:10%;
        border-style:solid;
    }
    button{
        height:30px;
        width:60px;
        background-color:deeppink;
        color:white;
        margin-left:40%;
        margin-top:3%;
    }
</style>
<body>
    <div id="aa"></div>
    <button onclick="ro()">NEXT</button>
</body>
</html>