<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    let p=0;
    let c=0;
    function rock(){
        var list=["ROCK","PAPER","SCISSORS"];
        let choice=Math.floor(Math.random()*3);
        if(list[choice]=="ROCK"){
            document.getElementById("d").innerText="Draw Match"
        }
        else if(list[choice]=="PAPER"){
            document.getElementById("d").innerText="COMPUTER WON"
            c++;
            document.getElementById("b").innerText="NO OF GAMES WON BY COMPUTER : "+c;
            
        

        }
        else{
            document.getElementById("d").innerText="PLAYER WON"
            p++;
            document.getElementById("a").innerText="NO OF GAMES WON BY PLAYER : "+p;
        }
    }
    function paper(){
        var list=["ROCK","PAPER","SCISSORS"];
        let choice=Math.floor(Math.random()*3);
        if(list[choice]=="ROCK"){
            document.getElementById("d").innerText="PLAYER WON"
            p++;
            document.getElementById("a").innerText="NO OF GAMES WON BY PLAYER : "+p;
        }
        else if(list[choice]=="PAPER"){
            document.getElementById("d").innerText="DRAW MATCH"
        }
        else{
            document.getElementById("d").innerText="COMPUTER WON"
            c++;
            document.getElementById("b").innerText="NO OF GAMES WON BY COMPUTER : "+c;
        }
    }
    function sci(){
        var list=["ROCK","PAPER","SCISSORS"];
        let choice=Math.floor(Math.random()*(list.length));
        if(list[choice]=="ROCK"){
            document.getElementById("d").innerText="COMPUTER WON";
            c++;
            document.getElementById("b").innerText="NO OF GAMES WON BY COMPUTER : "+c;
        }
        else if(list[choice]=="PAPER"){
            document.getElementById("d").innerText="MAN WON";
            p++;
            document.getElementById("a").innerText="NO OF GAMES WON BY PLAYER : "+p;

            
        }
        else{
            document.getElementById("d").innerText="DRAW MATCH";
        }
    }
    function eval(){
        if(p>c){
            document.getElementById("d").innerText="PLAYER WON THE MATCH"
        }
        else if(c>p){
            document.getElementById("d").innerText="COMPUTER WON THE MATCH"
        }
        else if(c==p){
            document.getElementById("d").innerText="DRAW MATCH"
        }
    }
</script>
<style>
    h1{
        margin-left:25%;
        font-family:'Times New Roman', Times, serif;
        font-weight:bolder;
        font-size:40px;
    }
    h1:nth-of-type(odd){
        color:deeppink;
    }
    h1:nth-of-type(even){
        color:purple;
    }
    body{
        background-color:lavender;
    }
    .box{
        display:flex;
        margin-top:10%;
        margin-left:10%;
        color:white;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-size:23px;
    }
    #a{
        height:150px;
        width:300px;
        background-color:indigo;
        margin-right:20%;
        padding-left:2%;
        padding-top:1%;
    }
    #b{
        height:150px;
        width:300px;
        background-color:crimson;
        margin-right:10%;
        padding-left:2%;
        padding-top:1%;
    }
    
    /*#c{
        height:150px;
        width:300px;
        background-color:blue;
        padding-left:2%;
        padding-top:1%;
    }*/
    button{
        height:50px;
        width:100px;
        color:white;
        background-color:deeppink;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-size:20px;
        margin-top:17%;
        margin-left:-30%;
        border-color:black;
        border-width:3px;
        border-style:solid;
    }
    #aa{
        margin-right:-3%;

    }
    #bb{
        margin-right:-2%;
    }
    #d{
        height:50px;
        width:400px;
        background-color: aquamarine;
        margin-top:30%;
        margin-left:16%;
        color:crimson;
        border-color:black;
        border-width:3px;
        border-style:solid;
    }
#dd{
    margin-left:10%;
    margin-top:30%;
    width:100px;

}
</style>
<body>
    <h1>ROCK PAPER SCISSOR GAME</h1>
    <div class="box">
        <div id="a">PLAYER SCORE:</div>
        <div id="b">COMPUTER SCORE:</div>
        <!--<div id="c">TOTAL NO OF GAMES:</div>-->
        <button id="aa" onclick="rock()">ROCK</button>
        <button id="bb" onclick="paper()">PAPER</button>
        <button id="cc" onclick="sci()">SCISSOR</button>
        <button id="dd" onclick="eval()">RESULT</button>
        <div id="d"></div>
    </div>
</body>
</html>