<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function old(){
        let a=new Date();
        let b=a.getFullYear();
        let c=new Date(`January 1 ${b} 00:00:00`);
        const diff=a-c;
        const d=Math.floor(diff/1000/60/60/24);
        const h=Math.floor(diff/1000/60/60%24);
        const m=Math.floor(diff/1000/60%60);
        const s=Math.floor(diff/1000%60);
        document.getElementById("a").innerText=" TIME OVER ="+d+"  DAYS || "+h+" HRS  ||"+m+"  MIN ||"+s +" SEC"
        old()
    }
    function now(){
        let a=new Date();
        let d=new Date(`January 1 2025 00:00:00`);
        const dif=d-a;
        const d1=Math.floor(dif/1000/60/60/24);
        const h1=Math.floor(dif/1000/60/60%24);
        const m1=Math.floor(dif/1000/60%60);
        const s1=Math.floor(dif/1000%60);
        document.getElementById("b").innerText=" TIME LEFT ="+d1+"  DAYS || "+h1+" HRS  ||"+m1+"  MIN ||"+s1 +" SEC"
        now()
    }
    setInterval(old,1000);
    setInterval(now,1000);

</script>
<style>
    *{
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size:25px;
        color:deeppink;
    }
    h1{
        margin-left:22%;
        font-size:40px;
        color:white;
    }
    body{
        background-color:blue;
    }
    #a{
        height:70px;
        width:630px;
        margin-left:18%;
        margin-top:6%;
        background-color:lightcyan;
        border-color:black;
        border-width:5px;
        padding-top:1%;
        border-style:solid;
    }
    #b{
        height:70px;
        width:630px;
        padding-top:1%;
        margin-left:18%;
        margin-top:7%;
        background-color:lightcyan;
        border-color:black;
        border-width:5px;
        border-style:groove;
    }
</style>
<body>
    <h1>2024..TIME USED AND TIME REMAINING!!</h1>
    <div id="a"></div>
    <div id="b"></div>
</body>
</html>