<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
  function Update(){
    const bday=new Date().getFullYear();
    const birthday=new Date(`March 6 ${bday} 00:00:00`);
    console.log(birthday);
    const currentdate=new Date();
    console.log(currentdate);
    const diff=birthday-currentdate;
    const d=Math.floor(diff/1000/60/60/24);
    const h=Math.floor(diff/1000/60/60%24);
    const m=Math.floor(diff/1000/60%60);
    const s=Math.floor(diff/1000%60);
    document.getElementById("aa").innerText=d+"  DAYS || "+h+" HOURS  ||"+m+"  MINUTES  ||"+s +" SECONDS";
  }
  setInterval(Update,1000);
</script>
<style>
    h1{
      margin-top:5%;
      margin-left:20%;
      font-family: 'Times New Roman', Times, serif;
      font-size:40px;
      font-weight: bolder;
      color:indigo;

    }
    body{
        background-color:lightcyan;
    }
    #aa{
        height:100px;
        width:900px;
        padding-top:15px;
        background:snow;
        background:linear-gradient(snow,crimson);
        border-style:solid;
        border-width:6px;
        border-color:black;
        margin-top:11%;
        margin-left:16%;
        font-family: 'Times New Roman', Times, serif;
        font-size:38px;
        padding:5px;
        font-weight: bolder;
        color: indigo;

    }
    #r{
      color:deeppink;
      font-size:128px;
      margin-left:5%;
      margin-top:-9%;
    }
</style>
<body>
  <h1><u>RAMA ROSHINEE BIRTHDAY COUNTDOWN!!!</u></h1>
    <div id="aa"></div>
    <ion-icon name="balloon-sharp" id="r"></ion-icon>
    
</body>
</html>