<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function ro(){
        var bd=["Mar","6","2006"];
        let b=parseInt(bd[2])
        console.log(parseInt(bd[2]))
        var a=new Date();
        var yr=a.getFullYear()
        let diff=yr-b;
        document.getElementById("ans").innerText="YOUR AGE IS :"+diff;
    }
</script>
<style>
    .box{
        display:flex;
        flex-direction:row;
        margin-left:20%;
        margin-top:13%;
    }
    h1{
        margin-left:24%;
        margin-top:4%;
        font-family: 'Times New Roman', Times, serif;  
        font-style: solid;
        font-weight:bolder;
    }
    .a{
        height:50px;
        width:300px;
        background:linear-gradient(snow,deeppink);
        border:4px black solid;
        font-size:22px;
        padding-top:1%;
        margin-right:3%;
    }
    body{
        background-color: rgb(230, 129, 255);
    }
    #ans{
        height:60px;
        width:300px;
        background:linear-gradient(snow,lightcyan);
        border:4px black solid;
        margin-top:1%;
        margin-left:25%;
        font-family: 'Times New Roman', Times, serif;
        font-size:30px;
        font-weight:bolder;
        color:indigo;
    }
    button{
        margin-top:2%;
        margin-left:34%;
        height:40px;
    }
</style>
<body>
    <h1>AGE CALCULATOR</h1>
    <div class="box">
        <div class="a">RAMA ROSHINEE AGE</div>
    </div>
    <button onclick="ro()">ENTER</button>
    <div id="ans"></div>
</body>
</html>